<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name_edit_text"
        android:hint="Enter first name"
        mvx:MvxBind="Text FirstName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name_edit_text"
        android:hint="Enter last name"
        mvx:MvxBind="Text LastName" />
    <Button
        android:text="Get full name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_full_name_button"
        mvx:MvxBind="Click FullNameCommand" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_name_text_view"
        android:hint="Full name is empty."
        android:gravity="center_horizontal"
        mvx:MvxBind="Text FullName" />
</LinearLayout>